<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="arz-sW-d00">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-3O-5Zx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="9mG-Lo-gIS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9mG-Lo-gIS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dkF-jb-Bh0" appends="YES" id="IWA-5r-FKn"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-fv-PwY">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1qw-e6-Sz2"/>
                                    <constraint firstAttribute="width" constant="50" id="ENE-Kh-YCB"/>
                                </constraints>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-aK-SBA">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <color key="backgroundColor" red="1" green="0.18475100214705431" blue="0.12352848219966084" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Zp8-qJ-Q2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfO-3O-5Zx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="16I-jJ-9Eg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Fz-aK-SBA" secondAttribute="bottom" id="D8G-9q-WCH"/>
                            <constraint firstItem="X2c-fv-PwY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H3A-s4-rbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfO-3O-5Zx" secondAttribute="trailing" constant="-20" id="HP9-0B-0fF"/>
                            <constraint firstItem="cfO-3O-5Zx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Iaf-yR-YeX"/>
                            <constraint firstItem="X2c-fv-PwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jk0-Sk-IhU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfO-3O-5Zx" secondAttribute="bottom" id="PRG-ai-9JK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fz-aK-SBA" secondAttribute="trailing" constant="-20" id="SV9-RF-gUq"/>
                            <constraint firstItem="0Fz-aK-SBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="clw-98-zYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="FAn-OV-geg">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="fOi-HC-n0l">
                            <connections>
                                <action selector="editNavBtnAction:" destination="BYZ-38-t0r" id="dT3-w4-IdK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="X2c-fv-PwY" id="Uyd-rk-LOM"/>
                        <outlet property="deletePinsLabel" destination="0Fz-aK-SBA" id="m2Y-5k-KYa"/>
                        <outlet property="editNavBtn" destination="fOi-HC-n0l" id="Hl3-0K-1hA"/>
                        <outlet property="mapView" destination="cfO-3O-5Zx" id="Ehi-zh-Cls"/>
                        <segue destination="xgt-ah-jBg" kind="show" identifier="toPhotoVC" id="eIP-5q-EMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.5" id="dkF-jb-Bh0">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="ozr-YL-EYs"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1187" y="329"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Yy3-Vm-bRk">
            <objects>
                <viewController storyboardIdentifier="PhotosVC" id="xgt-ah-jBg" customClass="PhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiU-w3-oAF"/>
                        <viewControllerLayoutGuide type="bottom" id="nSD-X6-8w8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQa-DA-l3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="43q-6w-0QA">
                                <rect key="frame" x="0.0" y="60" width="600" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OLL-sH-rej"/>
                                    <constraint firstAttribute="height" constant="159" id="b9P-1q-oQq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OLL-sH-rej"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-7e-vtS">
                                <rect key="frame" x="0.0" y="219" width="600" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="KKW-cD-U04"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="322" id="yt1-9S-Ma0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="lwr-aZ-1Jv">
                                    <size key="itemSize" width="138" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="WcA-Ku-Jzc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="337"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="PhotoCell" id="QH0-qI-8ce" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-aH-7fN">
                                                    <rect key="frame" x="0.0" y="2" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="0q5-nn-5ve"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="3hE-Bq-I0Y"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="5FV-xv-X21"/>
                                                        <constraint firstAttribute="width" constant="138" id="Uq9-59-K9f"/>
                                                        <constraint firstAttribute="height" constant="138" id="dXF-Ql-E7P"/>
                                                        <constraint firstAttribute="height" constant="138" id="jpE-az-Zzt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0q5-nn-5ve"/>
                                                            <exclude reference="3hE-Bq-I0Y"/>
                                                            <exclude reference="5FV-xv-X21"/>
                                                            <exclude reference="dXF-Ql-E7P"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-I7-zEu">
                                                    <rect key="frame" x="58" y="58" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rrs-I7-zEu" firstAttribute="centerY" secondItem="QH0-qI-8ce" secondAttribute="centerY" id="2K2-gk-Ufp"/>
                                            <constraint firstItem="rrs-I7-zEu" firstAttribute="centerY" secondItem="KVK-aH-7fN" secondAttribute="centerY" constant="-13" id="6tV-KL-Psr"/>
                                            <constraint firstItem="rrs-I7-zEu" firstAttribute="centerX" secondItem="QH0-qI-8ce" secondAttribute="centerX" id="77L-pO-FS4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KVK-aH-7fN" secondAttribute="trailing" id="7Xv-V1-yZA"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="top" secondItem="QH0-qI-8ce" secondAttribute="top" id="B6J-OI-1Xd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KVK-aH-7fN" secondAttribute="bottom" constant="-4" id="I6M-Xh-x7c"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="leading" secondItem="QH0-qI-8ce" secondAttribute="leadingMargin" constant="2" id="IRs-sD-vvV"/>
                                            <constraint firstAttribute="trailing" secondItem="KVK-aH-7fN" secondAttribute="trailing" id="Jjh-lh-1xk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KVK-aH-7fN" secondAttribute="bottom" constant="2" id="MMA-tc-pc5"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="top" secondItem="QH0-qI-8ce" secondAttribute="topMargin" constant="-8" id="NTJ-Hn-Bpk"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="leading" secondItem="QH0-qI-8ce" secondAttribute="leading" id="PaO-IF-EfZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KVK-aH-7fN" secondAttribute="bottom" constant="-8" id="Qzd-Oc-swl"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="top" secondItem="QH0-qI-8ce" secondAttribute="topMargin" constant="2" id="RgR-Ct-aDF"/>
                                            <constraint firstItem="rrs-I7-zEu" firstAttribute="centerY" secondItem="QH0-qI-8ce" secondAttribute="centerY" id="Uj1-8V-Hm0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KVK-aH-7fN" secondAttribute="trailing" constant="2" id="Uy0-0P-NS1"/>
                                            <constraint firstAttribute="bottom" secondItem="KVK-aH-7fN" secondAttribute="bottom" constant="-26" id="VAf-oo-lVo"/>
                                            <constraint firstItem="rrs-I7-zEu" firstAttribute="centerX" secondItem="QH0-qI-8ce" secondAttribute="centerX" constant="-1" id="W8P-Ux-QOf"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="top" secondItem="QH0-qI-8ce" secondAttribute="top" id="Xac-mf-J2C"/>
                                            <constraint firstAttribute="bottom" secondItem="KVK-aH-7fN" secondAttribute="bottom" id="bhU-Or-ZDC"/>
                                            <constraint firstItem="rrs-I7-zEu" firstAttribute="centerY" secondItem="QH0-qI-8ce" secondAttribute="centerY" constant="-1" id="cos-cB-0oi"/>
                                            <constraint firstItem="rrs-I7-zEu" firstAttribute="centerX" secondItem="QH0-qI-8ce" secondAttribute="centerX" id="djc-1Z-hwN"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="leading" secondItem="QH0-qI-8ce" secondAttribute="leading" id="gvg-Qh-POB"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="top" secondItem="QH0-qI-8ce" secondAttribute="top" id="j2T-i1-22O"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="leading" secondItem="QH0-qI-8ce" secondAttribute="leading" id="juz-a2-5lq"/>
                                            <constraint firstAttribute="trailing" secondItem="KVK-aH-7fN" secondAttribute="trailing" constant="-26" id="pdR-wh-aV2"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="top" secondItem="QH0-qI-8ce" secondAttribute="top" constant="2" id="qOe-uo-SpT"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="leading" secondItem="QH0-qI-8ce" secondAttribute="leading" id="rTK-7M-iaS"/>
                                            <constraint firstItem="rrs-I7-zEu" firstAttribute="centerX" secondItem="KVK-aH-7fN" secondAttribute="centerX" constant="-13" id="rZ6-3p-0R1"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="leading" secondItem="QH0-qI-8ce" secondAttribute="leadingMargin" constant="-8" id="umM-DB-sKB"/>
                                            <constraint firstAttribute="trailing" secondItem="KVK-aH-7fN" secondAttribute="trailing" id="urS-7U-f1j"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="top" secondItem="QH0-qI-8ce" secondAttribute="topMargin" id="wLW-Ax-B1L"/>
                                            <constraint firstItem="KVK-aH-7fN" firstAttribute="leading" secondItem="QH0-qI-8ce" secondAttribute="leading" id="wcB-S2-M0I"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Xv-V1-yZA"/>
                                                <exclude reference="B6J-OI-1Xd"/>
                                                <exclude reference="I6M-Xh-x7c"/>
                                                <exclude reference="IRs-sD-vvV"/>
                                                <exclude reference="Jjh-lh-1xk"/>
                                                <exclude reference="MMA-tc-pc5"/>
                                                <exclude reference="NTJ-Hn-Bpk"/>
                                                <exclude reference="PaO-IF-EfZ"/>
                                                <exclude reference="Qzd-Oc-swl"/>
                                                <exclude reference="RgR-Ct-aDF"/>
                                                <exclude reference="Uy0-0P-NS1"/>
                                                <exclude reference="VAf-oo-lVo"/>
                                                <exclude reference="Xac-mf-J2C"/>
                                                <exclude reference="bhU-Or-ZDC"/>
                                                <exclude reference="gvg-Qh-POB"/>
                                                <exclude reference="j2T-i1-22O"/>
                                                <exclude reference="juz-a2-5lq"/>
                                                <exclude reference="pdR-wh-aV2"/>
                                                <exclude reference="qOe-uo-SpT"/>
                                                <exclude reference="rTK-7M-iaS"/>
                                                <exclude reference="umM-DB-sKB"/>
                                                <exclude reference="urS-7U-f1j"/>
                                                <exclude reference="wLW-Ax-B1L"/>
                                                <exclude reference="wcB-S2-M0I"/>
                                                <exclude reference="2K2-gk-Ufp"/>
                                                <exclude reference="6tV-KL-Psr"/>
                                                <exclude reference="77L-pO-FS4"/>
                                                <exclude reference="Uj1-8V-Hm0"/>
                                                <exclude reference="djc-1Z-hwN"/>
                                                <exclude reference="rZ6-3p-0R1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="KVK-aH-7fN" id="0c6-S6-iop"/>
                                            <outlet property="loadingIndicator" destination="rrs-I7-zEu" id="1Ui-ec-gIr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKW-cD-U04"/>
                                        <exclude reference="yt1-9S-Ma0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="xgt-ah-jBg" id="bpX-Xz-Woz"/>
                                    <outlet property="delegate" destination="xgt-ah-jBg" id="lTL-Uv-ruT"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images found :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-5t-8jB">
                                <rect key="frame" x="190" y="290" width="220" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-et-hdS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2zm-SR-wj0"/>
                                    <barButtonItem enabled="NO" title="New Collection" id="7AP-cI-Fl6">
                                        <connections>
                                            <action selector="newCollectionStart:" destination="xgt-ah-jBg" id="vCW-89-tDZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dZr-kr-det"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6Q-5t-8jB" firstAttribute="leading" secondItem="XQa-DA-l3D" secondAttribute="leadingMargin" constant="170" id="0Vx-qu-6Ze"/>
                            <constraint firstItem="Zu5-7e-vtS" firstAttribute="leading" secondItem="bo0-et-hdS" secondAttribute="leading" id="0YN-u8-rNl"/>
                            <constraint firstItem="u6Q-5t-8jB" firstAttribute="leading" secondItem="XQa-DA-l3D" secondAttribute="leadingMargin" constant="170" id="2Ge-J1-2b5"/>
                            <constraint firstItem="Zu5-7e-vtS" firstAttribute="top" secondItem="43q-6w-0QA" secondAttribute="bottom" id="4Wo-Uw-Tli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43q-6w-0QA" secondAttribute="trailing" constant="-20" id="Bpf-Ow-FHJ"/>
                            <constraint firstItem="bo0-et-hdS" firstAttribute="leading" secondItem="XQa-DA-l3D" secondAttribute="leadingMargin" constant="-20" id="Eg5-Ns-ZW1"/>
                            <constraint firstItem="Zu5-7e-vtS" firstAttribute="trailing" secondItem="bo0-et-hdS" secondAttribute="trailing" id="KTc-dL-qee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6Q-5t-8jB" secondAttribute="trailing" constant="170" id="Md8-P8-uaS"/>
                            <constraint firstItem="43q-6w-0QA" firstAttribute="leading" secondItem="XQa-DA-l3D" secondAttribute="leadingMargin" constant="-20" id="WiJ-8o-Kmr"/>
                            <constraint firstItem="Zu5-7e-vtS" firstAttribute="top" secondItem="43q-6w-0QA" secondAttribute="bottom" id="ZtR-qe-JrX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bo0-et-hdS" secondAttribute="trailing" constant="-20" id="Zyn-GW-hSQ"/>
                            <constraint firstItem="u6Q-5t-8jB" firstAttribute="top" secondItem="43q-6w-0QA" secondAttribute="bottom" constant="71" id="bJW-bK-PFg"/>
                            <constraint firstItem="43q-6w-0QA" firstAttribute="top" secondItem="XQa-DA-l3D" secondAttribute="topMargin" constant="60" id="bXm-K0-iIy"/>
                            <constraint firstItem="nSD-X6-8w8" firstAttribute="top" secondItem="bo0-et-hdS" secondAttribute="bottom" id="rpY-cv-2vw"/>
                            <constraint firstItem="Zu5-7e-vtS" firstAttribute="leading" secondItem="XQa-DA-l3D" secondAttribute="leadingMargin" constant="-20" id="sS0-eY-kId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zu5-7e-vtS" secondAttribute="trailing" constant="-20" id="vCg-ul-H0L"/>
                            <constraint firstItem="Zu5-7e-vtS" firstAttribute="bottom" secondItem="bo0-et-hdS" secondAttribute="top" id="vVj-Ih-Cct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6Q-5t-8jB" secondAttribute="trailing" constant="170" id="xCN-b6-nZY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZtR-qe-JrX"/>
                                <exclude reference="sS0-eY-kId"/>
                                <exclude reference="vCg-ul-H0L"/>
                                <exclude reference="2Ge-J1-2b5"/>
                                <exclude reference="Md8-P8-uaS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WcA-Ku-Jzc" id="nLI-7b-v7X"/>
                        <outlet property="collectionView" destination="Zu5-7e-vtS" id="ZG1-zB-Swn"/>
                        <outlet property="mapView" destination="43q-6w-0QA" id="xPg-dO-Q2b"/>
                        <outlet property="newCollection" destination="7AP-cI-Fl6" id="sWR-rL-mHn"/>
                        <outlet property="noImagesFound" destination="u6Q-5t-8jB" id="NaH-1O-cFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce3-mw-ZRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPj-cw-Wac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arz-sW-d00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljh-et-hKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hfk-ac-hye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y88-wy-svO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="329"/>
        </scene>
    </scenes>
</document>
